<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aframe-JS</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="js/componentes.js"></script>
</head>
<body>
    <a-scene>
        <!-- precargas las imágenes -->
        <a-assets>
            <img id="bosque" src="img/bosque.jpg">
            <img src="img/puente.jpg" id="puente">
        </a-assets>

        <!-- llamar a la imagen que envuelve -->
        <a-sky src="#puente" id="my-sky"></a-sky>

        <!-- añadir el cursor de shutter -->
        <a-camera>
            <a-cursor raycaster="object: .click"></a-cursor>
        </a-camera>

        <!-- añadir un cuadro con un texto  -->
        <a-plane color="black" position="0 1 -3" width="3" height="0.25">
            <a-text value="mira al suelo" align="center"> </a-text>
        </a-plane>

        <!-- añade un segundo cuadro de texto  -->
        <a-plane color="grey" position="0 -5 -6" width="5" height="0.75">
            <a-text color="black" value="busca un cuadro amarillo y apunta con el shutter"align="center"></a-text>
        </a-plane>
        <!-- poner un caja que sea clickable  -->
        <a-box color="yellow" width="10" height="10" position="1 50 -5"
         class="click" site-change="img: #bosque"></a-box>

         <a-box color="blue" width="5" height="5" position="-100 10-7"
         class="click" site-change="img: #puente"></a-box>

    </a-scene>



</body>
</html>